[00:00.86] She sat, watching the world go by
[00:05.53] One dreadful note at a time
[00:10.01] And as the music played
[00:13.62] She watched her every hope betrayed
[00:31.12] 
[00:17.90] She closed her eyes, only to see
[00:22.07] Another world where she could be
[00:26.15] She left this waking tragedy
[00:30.15] To find that hopeful melody
[00:43.65] 
[00:34.01] A distant song she used to know
[00:37.75] Her music box played years ago
[00:42.20] But neverafter did it play
[00:46.29] Since the memory of that day
[01:00.29] 
[00:50.26] The music box within her hands
[00:53.89] That melody, her second chance
[00:57.95] She ran for miles to find, it seems
[01:01.89] That hopeful song that haunts her dreams...