[00:09.42] Blue Jeans, baby
[00:17.42] 
[00:10.74] Aria che entra dalla finestra
[00:15.43] Toglie tutto il fumo che resta dalla camera
[00:19.83] Che subito diventa fredda
[00:22.52] Non averti più mi mette fretta
[00:25.24] Tornerei indietro in testacoda
[00:28.08] Anche se vorrei tenerti stretta
[00:30.50] Non sarebbe più la stessa cosa
[00:45.50] 
[00:32.99] E mentre il mondo muore, non sto respirando (Uoh)
[00:35.49] Ossigeno nel cuore che tu hai cestinato (No)
[00:38.15] Lo vedi che anche il sole lascia ogni suo raggio? (Vedi?)
[00:41.04] Per cui non farmi storie se t'ho abbandonato
[00:42.80] Ma so come ci si sente quando tutto è fucked up
[00:46.24] Non è divertente (No, no, no, no)
[00:48.11] E no, non mi dire niente che il mio cuore fa "crack"
[00:51.69] Come fosse un cracker
[00:53.05] E tu lo mangi tutto a colazione
[00:55.73] Per me 'sta roba è culto, adorazione
[00:58.72] Qua non c'è nessuno che ti fa bene (No)
[01:01.34] Era molto meglio se scappavi con me
[01:18.84] 
[01:03.59] A-A-A-Aria che entra dalla finestra
[01:09.24] Toglie tutto il fumo che resta dalla camera
[01:13.69] Che subito diventa fredda
[01:16.65] Non averti più mi mette fretta
[01:19.05] Tornerei indietro in testacoda
[01:22.10] Anche se vorrei tenerti stretta
[01:24.50] Non sarebbe più la stessa cosa
[01:39.50] 
[01:26.75] Aria mi manca in questa città ferma (Aria)
[01:29.45] Maria mi calma quando dentro fremo (Maria)
[01:32.11] Anni in un tunnel come mio fra' con la coca
[01:34.54] Gira la ruota, l'oro mi impasta la bocca
[01:37.36] Baby, per te corro come un treno, un temporale in cielo
[01:40.15] Impara a parlar bene o a stare muto meglio, oh-oh
[01:42.86] Stiamo vicini in questo mondo, kamikaze
[01:45.00] Dovrei tenerti stretta, ma anche oggi sono pazzo (Okay)
[01:48.37] Mi agita come è tutto già deciso (Okay)
[01:50.50] Puoi fare il tifo o puoi fare schifo
[01:53.30] Da quando non sono più un bimbo, manco sono io
[01:56.26] Manco sono io
[02:02.76] 
[01:57.69] A-A-A-Aria che entra dalla finestra
[02:03.08] Toglie tutto il fumo che resta dalla camera
[02:07.42] Che subito diventa fredda
[02:10.43] Non averti più mi mette fretta
[02:13.18] Tornerei indietro in testacoda
[02:15.77] Anche se vorrei tenerti stretta
[02:18.55] Non sarebbe più la stessa cosa