[00:01.94] Più ti odiano, più vai su
[00:05.74] Che cosa posso farci io?
[00:08.88] Yeah, yah
[00:13.38] 
[00:10.44] 100 chili pesa questo flow
[00:12.01] Sto facendo soldi come in Blow
[00:13.97] Porterò in alto ogni mio bro
[00:15.52] Qui però ci odieranno, bro
[00:28.52] 
[00:17.02] Sì, quell'odio di quando vai su
[00:18.94] Gente ti vorrebbe ancora giù
[00:20.46] Solo perché non ce l'hanno loro
[00:22.27] Dentro al cuore hanno odio vuoto
[00:38.27] 
[00:25.59] Guarda che ci riuscirai, niente è impossibile, sai
[00:28.98] Basta non mollare mai-ai
[00:32.42] Sai quanta merda vedrai
[00:34.12] Però, grazie a quella, sai
[00:47.12] 
[00:35.88] Anche perché a cosa serve mollare?
[00:39.28] Dentro agli occhi abbiamo scritto "lottare"
[00:42.60] Mangiavamo tipo cracker e pane
[00:46.00] Per avere i soldi per registrare
[01:02.00] 
[00:49.36] Più ti odiano, più vai su (vai su)
[00:52.93] Che cosa posso farci io? (io, io)
[00:56.16] Hanno tolto pure i like, su (dai, su)
[01:00.02] Ma non condivido (io, io)
[01:12.52] 
[01:02.95] Mandare tutto all'aria
[01:06.25] Ma si sta comodi in aria (aria)
[01:09.58] Sono un alieno nell'area (area)
[01:13.07] Non esisto eppure vivo
[01:15.66] Sono qui e non condivido
[01:27.66] 
[01:18.58] Ah, oggi che il rap va di moda, tu dove sei? (dove sei?)
[01:22.76] Dicono ho lo stesso flow dal 2006 (è vero)
[01:25.92] Tornassi indietro nel tempo lo rifarei
[01:28.31] Se ti avessi tra le mie mani
[01:29.75] Neanche immagini quello che ti farei (uoh)
[01:50.75] 
[01:31.94] Nulla accade se non sei a Milano
[01:33.48] Questi che odiano chiusi in bagno
[01:34.95] Tutti ci guardano appena usciamo
[01:36.79] Frate', il successo è un inganno (è un inganno)
[02:00.29] 
[01:38.62] Sulle droghe ci sono passato ma non ci sono rimasto (no)
[01:41.89] Mi concentro solo sul lavoro per evitare il disastro (oh)
[01:45.04] Non ti montare la testa, non fare il divo (non fare il divo)
[01:48.48] Guardo il mio conto che aumenta ogni volta che scrivo (ah)
[02:17.48] 
[01:51.96] Rubo la scena e non condivido
[01:53.74] Tu sei diverso, usciamo dal giro
[01:55.27] La gente stressa se arrivi primo
[02:11.27] 
[01:57.07] Più ti odiano, più vai su (vai su)
[02:00.56] Che cosa posso farci io? (io, io)
[02:04.06] Hanno tolto pure i like, su (dai, su)
[02:07.66] Ma non condivido (io, io)
[02:20.16] 
[02:10.56] Mandare tutto all'aria
[02:13.97] Ma si sta comodi in aria (aria)
[02:17.13] Sono un alieno nell'area (area)
[02:20.69] Non esisto eppure vivo
[02:23.14] Sono qui e non condivido
[02:35.14] 
[02:36.75] Sono qui e non condivido
[02:50.24] Sono qui e non condivido