[00:15.82] If it's not growing, it's dying
[00:23.02] You lost the war but won the shouting match
[00:30.84] Call me callous if you deem me
[00:38.18] I will be here to ride it out
[00:44.44] I will be here to ride it out
[00:58.94] 
[00:51.08] Say it to myself, say it to myself, I've been wronged
[00:58.24] Say it to myself, say it to myself, I did no wrong
[01:05.74] Say it to myself, say it to myself, I give up
[01:12.89] Say it's true or say it's through over
[01:31.89] 
[01:51.69] As it's growing, it's dying
[01:58.85] You won the war but caused the fall of man
[02:06.34] Celebrations are redeeming
[02:13.31] I will be here to let it out (coward!)
[02:20.33] I will be here to let it out
[02:34.33] 
[02:27.97] Say it to myself, say it to myself, I've been wronged
[02:35.35] Say it to myself, say it to myself, I did no wrong
[02:42.55] Say it to myself, say it to myself, I give up
[02:49.90] Say it's true or say it's through over
[03:08.90] 
[03:34.16] Say it to myself, say it to myself, I've been wronged
[03:41.80] Say it to myself, say it to myself, I did no wrong
[03:49.29] Say it to myself, say it to myself, I give up
[03:56.56] Say it's true or say it's through over
[04:15.56] 
[04:03.88] Say it to myself, say it to myself, I've been wronged
[04:11.17] Say it to myself, say it to myself, I did no wrong
[04:18.72] Say it to myself, say it to myself, I give up
[04:26.02] Say it's true or say it's through over