[00:12.97] Shining Armor, you told me not to cry
[00:18.98] But it's so hard;
[00:25.41] Ev'ry day that passes by
[00:28.97] Tears more at my heart
[00:36.40] Shining Armor, I know you meant your best
[00:41.55] When you stayed behind;
[00:48.04] Without your heartfelt sacrifice
[00:51.95] We might not've had the time
[00:58.07] But it still hurts, waking up without you here
[01:04.87] Even spells can't quell the fear;
[01:10.04] That I might not get to see your face
[01:15.48] Or fall asleep held in your embrace, ever again
[01:25.47] Or hear you tell me
[01:29.48] About your hopes, your fears, your dreams;
[01:33.53] But although it's been so long my hope still runs strong
[01:39.43] So I'll keep searching on...
[01:44.58] My Wings will carry our weight
[01:51.56] No matter how much they ache;
[01:56.32] And I will never stop searching the world
[02:02.07] For signs of your escape
[02:07.72] And if, the darkness would come
[02:14.36] And claim the hope that spurs me on;
[02:19.00] I'll spend all of my days, waiting for
[02:24.77] The one who made my life, a life worth fighting for