[00:15.01] Amore mio non sai quante volte ho sognato
[00:19.84] Che lei stesse distante da noi
[00:23.32] Ma poi si è intromessa ed ha rovinato tutto
[00:44.82] 
[00:28.23] Tu. Vivi nell'aria. Tu... Vivi dentro al mio cuore
[00:32.51] Tu... Sei più importante. Di quella ragazza amore
[00:35.54] Tu. Vivi nell'aria. Tu... Vivi dentro al mio cuore
[00:39.28] Tu sei il mio amore
[00:48.78] 
[00:44.40] Tu... Vivi nell'aria... Tu... Vivi dentro al mio cuore
[00:48.18] Lei. Lascia che dica. Lei. Non sa cos'è l'amore.
[00:51.28] Lascia pure che ti parli male di me
[00:54.85] Forse quel che vuole e solo avermi con se...
[00:58.44] Tu. Vivi nell'aria. Tu. Vivi dentro al mio cuore.
[01:02.09] Lei. Lascia che dica. Lei. Non sa cos'è l'amore
[01:05.64] Lascia pure che ti parli male di me
[01:08.61] Forse quel che vuole e solo avermi con se...
[01:30.61] 
[01:26.59] Tu... Vivi nell'aria... Tu... Vivi dentro al mio cuore
[01:29.65] Tu... Vivi nell'aria... Tu... Vivi dentro al mio cuore
[01:33.22] Tu... Vivi nell'aria... Tu... Vivi dentro al mio cuore
[02:00.22] 
[01:40.42] Amore mio non sai quante volte ho sognato
[01:45.14] Che lei stesse distante da noi
[01:48.78] Ma poi si è intromessa ed ha rovinato tutto
[02:10.28] 
[01:53.64] tu vivi nell aria, tu vivi dentro il mio cuore,
[01:57.78] tu sei piu importate di quella ragazza amore.
[02:00.84] tu vivi nell aria tu vivi dentro al mio cuore... tu sei il mio amore
[02:34.84] 
[02:09.24] tu vivi nell aria tu vivi dentro al mio cuore,
[02:13.29] lei lascia che dica, lei non sa cos'è l'amore
[02:16.89] lascia pure che ti parli male di me,
[02:19.95] forse quel che vuole è solo avermi con se.
[02:40.95] 
[02:23.44] Tu vivi nell aria tu vivi dentro al mio cuore, lei lascia che dica,
[02:28.91] lei non sa cos'è l'amore.
[02:30.73] Lascia pure che ti parli male di me
[02:33.86] forse quel che vuole è solo avermi con se...
[02:55.86] 
[02:37.55] Ormai noi due non stiamo più insieme,
[02:40.95] Non siamo tranquilli per colpa sua,
[02:44.50] Lascia amore che ti dica una cosa, io voglio solo restare con te,
[02:51.16] perché
[02:54.16] 
[03:05.20] Tu vivi nell aria tu vivi dentro al mio cuore, lei lascia che dica,
[03:10.69] lei non sa cos'è l'amore.
[03:12.36] Lascia pure che ti parli male di me
[03:15.88] forse quel che vuole è solo avermi con se...
[03:37.88] 
[03:26.47] Lascia pure che ti parli male di me
[03:29.82] forse quel che vuole è solo avermi con se...