[00:10.22] Voglio che rimani adesso anche se tutto sembra
[00:12.43] Scivolare dalle mani correre più in fretta
[00:16.04] Pensavo non finisse mai, ma
[00:17.54] Tutto ha preso fuoco come paglia
[00:20.11] E ora che in aria non ci sono più gabbiani e la città sembra una gabbia
[00:24.56] Tutto rimane una foto sulla spiaggia
[00:26.78] Le tasche con la sabbia
[00:28.86] Milioni di parole dette in una stanza
[00:31.89] Pensavo di riuscire a farcela con te
[00:33.07] Ma l'estate è come un sogno, dura meno di un flashback
[00:35.55] L'alta marea che porta tutto via con se
[00:38.58] Gli amici nuovi, una stagione che non c'è più
[00:40.45] Momenti congelati da una polaroid
[00:43.62] Prima pellicola, poi impressionati noi
[00:46.22] E ora che il sole non fà più gli straordinari
[00:49.18] Fa buio prima e tutti noi siamo lontani
[01:08.68] 
[00:50.47] In aria, in aria
[00:53.94] Tutti quei progetti ormai mandati in aria
[00:56.76] In aria, in aria
[00:58.95] Se ripenso a quest'estate vado in aria
[01:01.54] Tutto è uguale anche al contrario come i radar
[01:04.40] In aria, in aria
[01:06.56] Basta fumare ho già la nausea
[01:09.01] Finisce tutto quanto e si ritorna a casa
[01:29.01] 
[01:12.07] In spiaggia, andiamo in spiaggia
[01:14.33] Fai più piano oppure ci sente la guardia
[01:16.79] Voglio vivere più intensamente quello che ci rimane, ogni singolo secondo
[01:23.11] Ritaglia, solo per me prima della lontananza
[01:26.44] Avevi detto ci saremmo sentiti, ma di te non c'è più traccia
[01:30.22] Di te non c'è più traccia
[01:42.72] 
[01:32.51] In aria, in aria
[01:34.86] Tutti quei progetti ormai mandati in aria
[01:37.66] In aria, in aria
[01:39.85] Se ripenso a quest'estate vado in aria
[01:42.41] Tutto è uguale anche al contrario come i radar
[01:45.27] In aria, in aria
[01:47.32] Basta fumare ho già la nausea
[01:49.99] Finisce tutto quanto e si ritorna a casa
[02:09.99] 
[01:52.43] In aria la mia testa
[01:53.52] Tu che mi dici resta
[01:54.87] Sono già sull'aereo che attraversa la tempesta
[01:57.49] Tu che hai mandato il fidanzato a nanna
[02:00.50] Che volevi un rudeboy come Rhianna
[02:01.51] Problemi hasta mañana
[02:02.62] E mentre le ali tagliano le nuvole
[02:04.42] Ripenso a quando stavo giù con te
[02:07.90] Ci rivedremo di sicuro
[02:09.50] Mentre lo dico so che stò mentendo
[02:11.46] Torno in città dove teniamo duro
[02:13.87] Abbiamo un po' paura del futuro
[02:15.34] Dobbiamo andare avanti, anche davanti a un muro
[02:17.81] C'eri tu, il mare, la playa ed io con te anche se restavo fermo stavo in aria (in aria)
[03:01.31] 
[02:23.57] In aria, in aria
[02:25.81] Tutti quei progetti ormai mandati in aria
[02:28.72] In aria, in aria
[02:30.84] Se ripenso a quest'estate vado in aria
[02:33.54] Tutto è uguale anche al contrario come i radar
[02:36.31] In aria, in aria
[02:38.45] Basta fumare ho già la nausea
[02:40.99] Finisce tutto quanto e si ritorna a casa
[03:00.99] 
[02:42.83] Tu dici, tu dici
[02:46.26] Non m'importa anche se sei lontano
[02:49.15] Gli amici, gli amici
[02:51.79] Stammi bene, ci vediamo
[02:52.82] Tu dici, tu dici
[02:56.46] Non m'importa anche se sei lontano
[02:59.37] Gli amici, gli amici
[03:01.95] Stammi bene, ci vediamo